<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Placekitten bookmarklet by mutewinter</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
      .btn {
        color: white;
        border: 1px solid #5d910b;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #93bd20), color-stop(100%, #659e10));
        background: -webkit-linear-gradient(#93bd20, #659e10);
        background: -moz-linear-gradient(#93bd20, #659e10);
        background: -o-linear-gradient(#93bd20, #659e10);
        background: -ms-linear-gradient(#93bd20, #659e10);
        background: linear-gradient(#93bd20, #659e10);
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        -khtml-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
        background-color: #93bd20;
        padding: 10px 12px;
        margin-top: 6px;
        line-height: 14px;
        font-size: 14px;
        display: inline-block;
        text-align: center;
      }
      .btn:hover {
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #749619), color-stop(100%, #527f0e));
        background: -webkit-linear-gradient(#749619, #527f0e);
        background: -moz-linear-gradient(#749619, #527f0e);
        background: -o-linear-gradient(#749619, #527f0e);
        background: -ms-linear-gradient(#749619, #527f0e);
        background: linear-gradient(#749619, #527f0e);
        background-color: #659e10;
        border: 1px solid #527f0e;
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
      }

      .money {
        width: 100%;
        font-size: 30px;
      }
      .money .btn {
        font-size: 20px;
        cursor: move;
      }
      .money li {
        margin-top: 10px;
      }
    </style>

  </head>
  <body>

    <div class="wrapper">
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/mutewinter/placekitten_bookmarklet">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

      <section>
        <div id="title">
          <h1>Placekitten Bookmarklet</h1>
          <p>Making placekittens is now about 4,000% easier.</p>
          <hr>
        </div>

        <ol class="money">
          <li>Drag <a class="btn"
            href="javascript:(function(){;answer=window.prompt(%22Enter%20desired%20kitten%20widthxheight,%20e.g.%20100x200%22);if(/x/.test(answer))%7Bwidth=answer.split(%22x%22)%5B0%5D;height=answer.split(%22x%22)%5B1%5D;window.location.href=%22http://placekitten.com/%22+width+%22/%22+height%7Delse%7Balert(%22You%20need%20an%20x%20in%20there,%20like%20100x200%22)%7D;})()">Placekitten
          Creator</a> into your bookmarks bar.</li>
          <li>Make kittens.</li>
        </ol>
      </section>
      <span class="credits left">Project maintained by <a href="https://github.com/mutewinter">mutewinter</a></span>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
